ClientHello {
    protocol_version: TLSv1_2,
    random: [
        138,
        37,
        17,
        214,
        228,
        143,
        17,
        240,
        89,
        102,
        253,
        63,
        180,
        115,
        105,
        244,
        175,
        119,
        200,
        35,
        124,
        180,
        166,
        62,
        92,
        22,
        36,
        65,
        254,
        136,
        166,
        252,
    ],
    session_id: PrefixedBlob(
        32,
    ),
    offered_ciphers: PrefixedList {
        length: 18,
        items: [
            TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,
            TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,
            TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,
            TLS_AES_128_GCM_SHA256,
            TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,
            TLS_AES_256_GCM_SHA384,
            TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,
            TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,
            TLS_DHE_RSA_WITH_AES_128_CBC_SHA,
        ],
    },
    compression_methods: PrefixedBlob(
        1,
    ),
    extensions: Some(
        PrefixedList {
            length: 289,
            items: [
                ClientHelloExtension {
                    extension_type: StatusRequest,
                    extension_data: StatusRequest(
                        CertificateStatus {
                            status_type: Ocsp,
                            request: OcspStatusRequest {
                                responder_id_list: PrefixedList {
                                    length: 0,
                                    items: [],
                                },
                                extensions: PrefixedBlob(
                                    0,
                                ),
                            },
                        },
                    ),
                },
                ClientHelloExtension {
                    extension_type: SupportedGroups,
                    extension_data: SupportedGroups(
                        SupportedGroups {
                            named_curve_list: PrefixedList {
                                length: 20,
                                items: [
                                    Group {
                                        value: 29,
                                        description: "x25519",
                                    },
                                    Group {
                                        value: 23,
                                        description: "secp256r1",
                                    },
                                    Group {
                                        value: 24,
                                        description: "secp384r1",
                                    },
                                    Group {
                                        value: 25,
                                        description: "secp521r1",
                                    },
                                    Group {
                                        value: 30,
                                        description: "x448",
                                    },
                                    Group {
                                        value: 256,
                                        description: "ffdhe2048",
                                    },
                                    Group {
                                        value: 257,
                                        description: "ffdhe3072",
                                    },
                                    Group {
                                        value: 258,
                                        description: "ffdhe4096",
                                    },
                                    Group {
                                        value: 259,
                                        description: "ffdhe6144",
                                    },
                                    Group {
                                        value: 260,
                                        description: "ffdhe8192",
                                    },
                                ],
                            },
                        },
                    ),
                },
                ClientHelloExtension {
                    extension_type: EcPointFormats,
                    extension_data: EcPointFormat(
                        EcPointFormatList {
                            ec_point_format_list: PrefixedList {
                                length: 1,
                                items: [
                                    Uncompressed,
                                ],
                            },
                        },
                    ),
                },
                ClientHelloExtension {
                    extension_type: Unknown(
                        17,
                    ),
                    extension_data: Unknown(
                        [
                            0,
                            7,
                            2,
                            0,
                            4,
                            0,
                            0,
                            0,
                            0,
                        ],
                    ),
                },
                ClientHelloExtension {
                    extension_type: ExtendedMasterSecret,
                    extension_data: ExtendedMasterSecret(
                        ExtendedMasterSecret,
                    ),
                },
                ClientHelloExtension {
                    extension_type: SessionTicket,
                    extension_data: SessionTicket(
                        SessionTicket {
                            ticket: [],
                        },
                    ),
                },
                ClientHelloExtension {
                    extension_type: SignatureAlgorithms,
                    extension_data: SignatureScheme(
                        SignatureSchemeList {
                            supported_signature_algorithms: PrefixedList {
                                length: 42,
                                items: [
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha256,
                                            signature: Ecdsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha384,
                                            signature: Ecdsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha512,
                                            signature: Ecdsa,
                                        },
                                    ),
                                    SignatureScheme(
                                        SignatureScheme {
                                            value: 2055,
                                            description: "ed25519",
                                        },
                                    ),
                                    SignatureScheme(
                                        SignatureScheme {
                                            value: 2056,
                                            description: "ed448",
                                        },
                                    ),
                                    SignatureScheme(
                                        SignatureScheme {
                                            value: 2052,
                                            description: "rsa_pss_rsae_sha256",
                                        },
                                    ),
                                    SignatureScheme(
                                        SignatureScheme {
                                            value: 2053,
                                            description: "rsa_pss_rsae_sha384",
                                        },
                                    ),
                                    SignatureScheme(
                                        SignatureScheme {
                                            value: 2054,
                                            description: "rsa_pss_rsae_sha512",
                                        },
                                    ),
                                    SignatureScheme(
                                        SignatureScheme {
                                            value: 2057,
                                            description: "rsa_pss_pss_sha256",
                                        },
                                    ),
                                    SignatureScheme(
                                        SignatureScheme {
                                            value: 2058,
                                            description: "rsa_pss_pss_sha384",
                                        },
                                    ),
                                    SignatureScheme(
                                        SignatureScheme {
                                            value: 2059,
                                            description: "rsa_pss_pss_sha512",
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha256,
                                            signature: Rsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha384,
                                            signature: Rsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha512,
                                            signature: Rsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha256,
                                            signature: Dsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha224,
                                            signature: Ecdsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha224,
                                            signature: Rsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha224,
                                            signature: Dsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha1,
                                            signature: Ecdsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha1,
                                            signature: Rsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha1,
                                            signature: Dsa,
                                        },
                                    ),
                                ],
                            },
                        },
                    ),
                },
                ClientHelloExtension {
                    extension_type: SupportedVersions,
                    extension_data: SupportedVersions(
                        SupportedVersionClientHello {
                            versions: PrefixedList {
                                length: 4,
                                items: [
                                    TLSv1_3,
                                    TLSv1_2,
                                ],
                            },
                        },
                    ),
                },
                ClientHelloExtension {
                    extension_type: PskKeyExchangeModes,
                    extension_data: PskKeyExchangeModes(
                        PskKeyExchangeModes {
                            ke_modes: PrefixedList {
                                length: 1,
                                items: [
                                    PskDheKe,
                                ],
                            },
                        },
                    ),
                },
                ClientHelloExtension {
                    extension_type: SignatureAlgorithmsCert,
                    extension_data: SignatureSchemeCert(
                        SignatureSchemeList {
                            supported_signature_algorithms: PrefixedList {
                                length: 42,
                                items: [
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha256,
                                            signature: Ecdsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha384,
                                            signature: Ecdsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha512,
                                            signature: Ecdsa,
                                        },
                                    ),
                                    SignatureScheme(
                                        SignatureScheme {
                                            value: 2055,
                                            description: "ed25519",
                                        },
                                    ),
                                    SignatureScheme(
                                        SignatureScheme {
                                            value: 2056,
                                            description: "ed448",
                                        },
                                    ),
                                    SignatureScheme(
                                        SignatureScheme {
                                            value: 2052,
                                            description: "rsa_pss_rsae_sha256",
                                        },
                                    ),
                                    SignatureScheme(
                                        SignatureScheme {
                                            value: 2053,
                                            description: "rsa_pss_rsae_sha384",
                                        },
                                    ),
                                    SignatureScheme(
                                        SignatureScheme {
                                            value: 2054,
                                            description: "rsa_pss_rsae_sha512",
                                        },
                                    ),
                                    SignatureScheme(
                                        SignatureScheme {
                                            value: 2057,
                                            description: "rsa_pss_pss_sha256",
                                        },
                                    ),
                                    SignatureScheme(
                                        SignatureScheme {
                                            value: 2058,
                                            description: "rsa_pss_pss_sha384",
                                        },
                                    ),
                                    SignatureScheme(
                                        SignatureScheme {
                                            value: 2059,
                                            description: "rsa_pss_pss_sha512",
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha256,
                                            signature: Rsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha384,
                                            signature: Rsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha512,
                                            signature: Rsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha256,
                                            signature: Dsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha224,
                                            signature: Ecdsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha224,
                                            signature: Rsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha224,
                                            signature: Dsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha1,
                                            signature: Ecdsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha1,
                                            signature: Rsa,
                                        },
                                    ),
                                    SignatureHash(
                                        SignatureAndHashAlgorithm {
                                            hash: Sha1,
                                            signature: Dsa,
                                        },
                                    ),
                                ],
                            },
                        },
                    ),
                },
                ClientHelloExtension {
                    extension_type: KeyShare,
                    extension_data: KeyShare(
                        KeyShareClientHello {
                            client_shares: PrefixedList {
                                length: 105,
                                items: [
                                    KeyShare {
                                        group: Group {
                                            value: 29,
                                            description: "x25519",
                                        },
                                        key_exchange: PrefixedBlob(
                                            32,
                                        ),
                                    },
                                    KeyShare {
                                        group: Group {
                                            value: 23,
                                            description: "secp256r1",
                                        },
                                        key_exchange: PrefixedBlob(
                                            65,
                                        ),
                                    },
                                ],
                            },
                        },
                    ),
                },
                ClientHelloExtension {
                    extension_type: RenegotiationInfo,
                    extension_data: RenegotiationInfo(
                        RenegotiationInfo {
                            renegotiated_connection: PrefixedBlob(
                                0,
                            ),
                        },
                    ),
                },
            ],
        },
    ),
}